# safenote

./: License.txt  pom.xml  readme.md
desktop-client/: pom.xml
desktop-client/src/main/java/nl/safenote/api/: AuthenticationController.java  NoteController.java
desktop-client/src/main/java/nl/safenote/app/: Config.java  JCEMessage.java  Launcher.java  LoadingScreen.java  View.java  WebInitializer.java  Window.java
desktop-client/src/main/java/nl/safenote/controllers/: AuthenticationController.java  NoteController.java
desktop-client/src/main/java/nl/safenote/model/: ContentType.java  Header.java  KeyStore.java  Message.java  Note.java  NoteBuilder.java  NoteList.java  NoteType.java  Pair.java  PublicKeyWrapper.java  Quadruple.java  Result.java  SafeNote.java  SafeNoteList.java  SearchResult.java  Searchable.java
desktop-client/src/main/java/nl/safenote/services/: AbstractAesService.java  AuthenticationService.java  CryptoService.java  NoteRepository.java  SafeNoteRepository.java  SearchService.java  SynchronizationService.java  TextSearchService.java
desktop-client/src/main/java/nl/safenote/utils/: ByteStream.java  FileIO.java  KeyUtils.java  Pair.java  SWTResourceManager.java
desktop-client/src/main/java/nl/safenote/utils/textsearch/: SearchResult.java  Text.java  TextSearchEngine.java  TextSearchable.java
desktop-client/src/main/java/safenote/client/api/: AuthenticationController.java  NoteController.java
desktop-client/src/main/java/safenote/client/app/: Config.java  JCEMessage.java  Launcher.java  LoadingScreen.java  WebInitializer.java  Window.java
desktop-client/src/main/java/safenote/client/model/: Header.java  Instance.java  LastId.java  Message.java  Note.java  NoteList.java  PublicKeyWrapper.java  Result.java
desktop-client/src/main/java/safenote/client/persistence/: IdGenerator.java  InstanceRepository.java  NoteRepository.java
desktop-client/src/main/java/safenote/client/services/: AbstractAesService.java  AuthenticationService.java  CryptoService.java  NoteRepository.java  SearchService.java  SynchronizationService.java
desktop-client/src/main/java/safenote/client/utils/: FileIO.java  KeyUtils.java
desktop-client/src/main/resources/: application.properties  gpl.txt  logback.xml
desktop-client/src/main/resources/logging/: commons-logging.properties  jetty-logging.properties  log4j.properties
desktop-client/src/main/webapp/WEB-INF/: key.html  login.html  main.css  newkey.html  notes.html
desktop-client/src/main/webapp/WEB-INF/js/: angular-route.min.js  appModule.js
desktop-client/src/test/java/nl/safenote/environment/: EnvironmentTest.java
desktop-client/src/test/java/nl/safenote/integrationtests/: IntegrationTest.java
desktop-client/src/test/java/nl/safenote/mock/: CryptoServiceMock.java  NoteRepositoryMock.java  SafeNoteRepositoryMock.java
desktop-client/src/test/java/nl/safenote/model/: NoteTest.java
desktop-client/src/test/java/nl/safenote/servermodel/: NoteTest.java
desktop-client/src/test/java/nl/safenote/services/: AbstractAesServiceTest.java  AuthenticationServiceTest.java  CryptoServiceTest.java  SearchServiceTest.java  TextSearchEngineTest.java  TextSearchServiceTest.java
desktop-client/src/test/java/nl/safenote/testutils/: TestHelper.java
desktop-client/src/test/java/nl/safenote/utilstest/: KeyUtilsTest.java  QRTest.java
desktop-client/src/test/java/safenote/client/environment/: EnvironmentTest.java
desktop-client/src/test/java/safenote/client/integrationtests/: IntegrationTest.java  IntegrationTests.java
desktop-client/src/test/java/safenote/client/mock/: CryptoServiceMock.java  NoteRepositoryMock.java
desktop-client/src/test/java/safenote/client/model/: NoteTest.java
desktop-client/src/test/java/safenote/client/services/: AbstractAesServiceTest.java  AuthenticationServiceTest.java  CryptoServiceTest.java  SearchServiceTest.java
desktop-client/src/test/java/safenote/client/test/: CryptoTest.java  KeyUtilsTest.java  QRTest.java
desktop-client/src/test/java/safenote/client/testutils/: TestHelper.java
desktop-client/src/test/java/safenote/client/utilstest/: KeyUtilsTest.java  QRTest.java
desktop-client/src/test/research/: SWTTextEditor.java
desktop-client/src/test/resources/: log4j.properties
server/: pom.xml
server/src/main/java/api/: MainController.java
server/src/main/java/app/: Config.java  ServletInitializer.java  WebMVCApplicationInitializer.java
server/src/main/java/beans/: CryptoBean.java
server/src/main/java/model/: Message.java  Note.java  UserPublicKey.java
server/src/main/java/nl/safenote/server/api/: MainController.java
server/src/main/java/nl/safenote/server/app/: Config.java  ServletInitializer.java  WebMVCApplicationInitializer.java
server/src/main/java/nl/safenote/server/model/: ContentType.java  Message.java  Note.java  SafeNote.java  UserPublicKey.java
server/src/main/java/nl/safenote/server/persistence/: NoteRepository.java  SafeNoteRepository.java  UserPublicKeyRepository.java
server/src/main/java/nl/safenote/services/: SignatureVerificationService.java
server/src/main/java/persistence/: NoteRepository.java  UserPublicKeyRepository.java
server/src/main/resources/: application.properties
server/src/test/java/nl/safenote/services/: SignatureVerificationServiceTest.java
