<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.safenote</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <build>
    <finalName>server</finalName>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <failOnMissingWebXml>
                false
              </failOnMissingWebXml>
            </configuration>
          </plugin>
      </plugins>
  </build>
</project>
