<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>nl.safenote</groupId>
            <artifactId>parent</artifactId>
        <version>0.0.1</version>
	    <relativePath>../</relativePath>
	</parent>
    <artifactId>desktop-client</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jetty.version>9.3.11.v20160721</jetty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>${swt.os.type}</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>nl.safenote.app.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux_32</id>
            <activation>
                <os>
                    <name>linux_x32</name>
                </os>
            </activation>
            <properties>
                <swt.os.type>org.eclipse.swt.gtk.linux.x86</swt.os.type>
            </properties>
        </profile>
        <profile>
            <id>linux_64</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <swt.os.type>org.eclipse.swt.gtk.linux.x86_64</swt.os.type>
            </properties>
        </profile>
        <profile>
            <id>mac_64</id>
            <activation>
                <os>
                    <name>mac os x 64</name>
                </os>
            </activation>
            <properties>
                <swt.os.type>org.eclipse.swt.cocoa.macosx.x86_64</swt.os.type>
                <platformVmArgs>-XstartOnFirstThread</platformVmArgs>
            </properties>
        </profile>
        <profile>
            <id>windows_32</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.os.type>org.eclipse.swt.win32.win32.x86</swt.os.type>
            </properties>
        </profile>
        <profile>
            <id>windows_64</id>
            <activation>
                <os>
                    <family>windows_x64</family>
                </os>
            </activation>
            <properties>
                <swt.os.type>org.eclipse.swt.win32.win32.x86_64</swt.os.type>
            </properties>
        </profile>
    </profiles>
</project>
