#remote server
#remotehostname=77.243.239.232
#port=50004
contextroot=server
remotehostname=localhost
port=8080

#active runtime profile, if value is dev detailed logging and h2 console are enabled.
#These should be turned off in production -> set profile to live.
profile=dev

